# IBChat

./: README.md
Source/SimWeChat/: build.gradle
Source/SimWeChat/app/: build.gradle  google-services.json
Source/SimWeChat/app/src/androidTest/java/com/brasco/simwechat/: ExampleInstrumentedTest.java
Source/SimWeChat/app/src/main/: AndroidManifest.xml
Source/SimWeChat/app/src/main/java/com/brasco/simwechat/: BaseActionBarActivity.java  CallActivity.java  CameraActivity.java  ChatActivity.java  ContactProfileActivity.java  FragmentAdapter.java  IBActivity.java  ImageViewActivity.java  InputActivity.java  LogInActivity.java  MainActivity.java  MomentActivity.java  NewPostActivity.java  PostActivity.java  PostUserActivity.java  ProfileActivity.java  SelectVideoActivity.java  SignUpActivity.java  SplashActivity.java
Source/SimWeChat/app/src/main/java/com/brasco/simwechat/adapter/: ChatListAdapter.java  MomentArrayAdapter.java  PostArrayAdapter.java
Source/SimWeChat/app/src/main/java/com/brasco/simwechat/app/: AppGlobals.java  AppPreference.java  Constant.java  SimWeChatApplication.java
Source/SimWeChat/app/src/main/java/com/brasco/simwechat/contact/: Contact.java
Source/SimWeChat/app/src/main/java/com/brasco/simwechat/countrypicker/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
Source/SimWeChat/app/src/main/java/com/brasco/simwechat/dialog/: MyProgressDialog.java  UploadProgress.java
Source/SimWeChat/app/src/main/java/com/brasco/simwechat/firebase/: MyBaseTaskService.java  MyUploadService.java
Source/SimWeChat/app/src/main/java/com/brasco/simwechat/fragment/: ChatFragment.java  ContactFragment.java  MomentFragment.java  ProfileFragment.java
Source/SimWeChat/app/src/main/java/com/brasco/simwechat/http/: HttpDownloader.java
Source/SimWeChat/app/src/main/java/com/brasco/simwechat/interfaces/: ConversationFragmentCallbackListener.java  CurrentCallStateCallback.java  OnCallEventsController.java  OnChangeDynamicToggle.java  QBRTCSessionUserCallback.java
Source/SimWeChat/app/src/main/java/com/brasco/simwechat/message/: Message.java
Source/SimWeChat/app/src/main/java/com/brasco/simwechat/model/: DataHolder.java  FirePost.java  FireUser.java  MediaModel.java  Moment.java  RecentMessageData.java  User.java  UserData.java
Source/SimWeChat/app/src/main/java/com/brasco/simwechat/quickblox/: QBConstants.java  QBData.java
Source/SimWeChat/app/src/main/java/com/brasco/simwechat/quickblox/gcm/: Test.java  (+2 more)
Source/SimWeChat/app/src/main/java/com/brasco/simwechat/utils/: AudioRecorder.java  DeviceUtil.java  FragmentExecuotr.java  LogUtil.java  MessageUtil.java  MyImageLoader.java  ResourceUtil.java  Utils.java
Source/SimWeChat/app/src/main/java/com/brasco/simwechat/view/: CameraView.java
Source/SimWeChat/app/src/main/res/color/: tab_text_color.xml
Source/SimWeChat/app/src/main/res/drawable/: bg_circle_progress.xml  bg_dialog_progress.xml  bg_grey_strike.xml  bg_hold_to_talk.xml  bg_hold_to_talk_default.xml  bg_hold_to_talk_pressed.xml  button_show_password.xml  shape_button_2.xml  shape_login_button.xml  shape_message_receive.xml  shape_message_send.xml  shape_rectangle.xml  tab_chat.xml  tab_contact.xml  tab_moment.xml  tab_profile.xml
Source/SimWeChat/app/src/main/res/layout/: actionbar_title.xml  activity_call.xml  activity_camera.xml  activity_chat.xml  activity_contact_profile.xml  activity_image_view.xml  activity_input.xml  activity_log_in.xml  activity_main.xml  activity_moment.xml  activity_new_post.xml  activity_post.xml  activity_post_user.xml  activity_profile.xml  activity_select_video.xml  activity_show_image.xml  activity_sign_up.xml  activity_splash.xml  cell_select_media.xml  default_actionbar.xml  dialog_gender_pick.xml  dialog_progress.xml  file_upload_progress.xml  fragment_audio_conversation.xml  fragment_chat.xml  fragment_contact.xml  fragment_income_call.xml  fragment_moment.xml  fragment_profile.xml  fragment_video_conversation.xml  horiz_divider.xml  horize_linear_divider.xml  item_chat.xml  item_contact.xml  item_message_receive.xml  item_message_send.xml  item_moment.xml  item_post.xml
Source/SimWeChat/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Source/SimWeChat/app/src/main/res/xml/: preferences.xml
Source/SimWeChat/app/src/test/java/com/brasco/simwechat/: ExampleUnitTest.java
(+93 files in other folders)
