apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.brasco.simwechat"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "2g"
        incremental true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    repositories {
        maven { url 'https://jitpack.io' }
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.halzhang:bottom-tab-indicator:1.0.2'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.siyamed:android-shape-imageview:0.9.3'
    compile 'com.github.orangegangsters:swipy:1.2.2@aar'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.quickblox:quickblox-android-sdk-videochat-webrtc:3.1.0'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.+'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.navercorp.pulltorefresh:library:3.2.3@aar'
    compile('com.quickblox:quickblox-android-sdk-chat:3.1.0') {
        transitive = true
    }
    compile 'com.quickblox:quickblox-android-sdk-core:3.1.0'
    compile 'com.quickblox:quickblox-android-sdk-content:3.1.0'
    compile 'com.quickblox:quickblox-android-sdk-messages:3.1.0'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.4.3'
    //compile 'com.google.android.gms:play-services-gcm:9.2.1'
    compile 'com.lorentzos.swipecards:library:1.0.9@aar'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'joda-time:joda-time:2.7'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'com.flurry.android:analytics:6.3.0'
    compile 'com.layer.sdk:layer-sdk:0.20.3'
    compile 'org.slf4j:slf4j-nop:1.5.8'
    compile 'com.google.dagger:dagger:2.2'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.firebaseui:firebase-ui-database:1.0.0'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    provided 'javax.annotation:jsr250-api:1.0'
    testCompile 'junit:junit:4.12'
    compile 'io.github.rockerhieu:emojicon:1.4.2'
    compile 'com.google.android.gms:play-services:10.0.1'
}

apply plugin: 'com.google.gms.google-services'