<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.brasco.simwechat.ProfileActivity"
    android:background="@color/chatBackground">

    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:orientation="vertical"
        android:background="@color/inputBackground">
        <LinearLayout
            android:id="@+id/button_profile_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/textViewColor"
                android:text="Profile Photo"/>
            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"/>
        </LinearLayout>
        <include layout="@layout/horiz_divider"/>
        <LinearLayout
            android:id="@+id/button_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/textViewColor"
                android:text="Name"/>
            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mikhail Shostakovich"/>
        </LinearLayout>
        <include layout="@layout/horiz_divider"/>
        <LinearLayout
            android:id="@+id/button_profile_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/textViewColor"
                android:text="Chat ID"/>
            <TextView
                android:id="@+id/profile_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mikhail"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:orientation="vertical"
        android:background="@color/inputBackground">
        <LinearLayout
            android:id="@+id/button_profile_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/textViewColor"
                android:text="Gender"/>
            <TextView
                android:id="@+id/profile_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"/>
        </LinearLayout>
        <include layout="@layout/horiz_divider"/>
        <LinearLayout
            android:id="@+id/button_profile_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/textViewColor"
                android:text="Region"/>
            <TextView
                android:id="@+id/profile_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ukraine"/>
        </LinearLayout>
        <include layout="@layout/horiz_divider"/>
        <LinearLayout
            android:id="@+id/button_profile_whatsup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/textViewColor"
                android:text="What's Up"/>
            <TextView
                android:id="@+id/profile_what"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Set"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
